FACTORY="${FACTORY}"
TOKEN="${OSF_TOKEN}"
CMD_DIR="${PWD}"
DEVICE_DIR="${PWD}"
# prod
#API_IP_ADDR="35.188.186.32"
#DG_IP_ADDR="35.226.43.150"
# stag
API_IP_ADDR="34.66.221.89"
DG_IP_ADDR="35.226.199.159"
DEVICE_NAME_PREFIX="${DEVICE_NAME_PREFIX}"
DEVICE_NAME="${DEVICE_NAME}"
TEST_RUN_NUMB="1"
GO_WRK_CONCURRENCY="1"
GO_WRK_REQUEST_NUMB="1"
DEFAULT_APP="app-05"
DEFAULT_HASH="ff5538e958fc4dbee49cd037f89f68210900551024fd261a2b677201d08750cc"
DEFAULT_BLOB_HASH="3a1c0566e8d9c0f8d47ace65ddc3afcb031506abe2f8157be4da6d3a75e1de0d"
